// Niri config (KDL). Reference: https://niri-wm.github.io/niri/Configuration:-Introduction

input {
    keyboard {
        xkb {
            layout "gb"
        }
        numlock
    }

    touchpad {
        tap
    }
}

// Outputs — run `niri msg outputs` for names. Layout: laptop below two externals.
output "eDP-1" {
    mode "1920x1200@60.026"
    scale 1
    transform "normal"
    // Bottom-middle: centered below DP-8 and DP-7.
    position x=1344 y=2304
}

// LG ULTRAGEAR — top-left. Bottom-aligned with DP-7 (y=864+1440=2304).
output "DP-8" {
    mode "2560x1440@143.973"
    scale 1
    transform "normal"
    position x=0 y=864
}

// LG SDQHD — top-right. Logical size 2048x2304 (2560x2880 @ scale 1.25).
output "DP-7" {
    mode "2560x2880@59.967"
    scale 1.25
    transform "normal"
    position x=2560 y=0
}

overview {
    zoom 0.3
}

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

layout {
    gaps 16

    background-color "transparent"

    center-focused-column "never"

    preset-column-widths {
        // Default presets: 1/3, 1/2, 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 4
        active-color "#ff7edb"
        inactive-color "#5c6776"
    }

    border {
        off
        width 2
        active-color "#7afcff"
        inactive-color "#5c6776"
        urgent-color "#ff3333"
    }

    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
}

spawn-at-startup "xwayland-satellite"
// fcitx5 is started by the NixOS i18n.inputMethod module.
spawn-at-startup "handy" "--start-hidden"
spawn-at-startup "swaybg" "-i" "/home/raina/Pictures/Wallpaper.png" "-m" "fill"
spawn-at-startup "birdtray"

hotkey-overlay {
    // skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    // off
    // slowdown 3.0
}

// WezTerm's initial configure bug — give it an empty default width.
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Firefox PiP player floats.
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Launchers / session.
    Mod+T hotkey-overlay-title="Open a Terminal: ghostty" { spawn "ghostty"; }
    Mod+F hotkey-overlay-title="Run an Application: walker" { spawn "walker"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }
    Mod+Shift+O hotkey-overlay-title="Open Obsidian" { spawn "obsidian"; }
    Mod+C hotkey-overlay-title="Open Chrome" { spawn "google-chrome-stable"; }
    Mod+Z hotkey-overlay-title="Open Zed" { spawn "zeditor"; }

    // Volume / mic (PipeWire + WirePlumber). Work while locked.
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Media keys (any MPRIS player). mediactl picks the right player
    // when multiple are running (prefers the one currently Playing).
    XF86AudioPlay        allow-when-locked=true { spawn-sh "mediactl play-pause"; }
    XF86AudioPause       allow-when-locked=true { spawn-sh "mediactl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "mediactl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "mediactl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "mediactl next"; }

    // Brightness keys.
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // Function-key shortcuts.
    F1 hotkey-overlay-title="Mute Audio"      { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    F2 hotkey-overlay-title="Volume Down"     { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    F3 hotkey-overlay-title="Volume Up"       { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    F4 hotkey-overlay-title="Mute Mic"        { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    F5 hotkey-overlay-title="Brightness Down" { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }
    F6 hotkey-overlay-title="Brightness Up"   { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    F7 hotkey-overlay-title="Switch Window"   { focus-window-down; }
    F8 hotkey-overlay-title="Do Not Disturb"  { spawn-sh "makoctl set-mode dnd 2>/dev/null || swaync-client -t 2>/dev/null || true"; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home      { focus-column-first; }
    Mod+End       { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // Mouse wheel — rate-limited to avoid flying through workspaces.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Shift+wheel = horizontal scroll, replicated here.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-column-width-back; }

    Mod+Ctrl+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+W      { maximize-column; }
    Mod+Shift+W { fullscreen-window; }
    Mod+M { maximize-window-to-edges; }
    Mod+Ctrl+W { expand-column-to-available-width; }

    Mod+Alt+C     { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+D { toggle-column-tabbed-display; }

    Print       { screenshot; }
    Ctrl+Print  { screenshot-screen; }
    Alt+Print   { screenshot-window; }
    Shift+Print hotkey-overlay-title="OCR Screenshot" { spawn "ocr-screenshot.sh"; }

    // Clipboard history (walker's `clipboard` provider, backed by elephant).
    Mod+Alt+V hotkey-overlay-title="Clipboard History" { spawn-sh "walker -m clipboard"; }

    // Toggle Handy speech-to-text (SIGUSR2 to the running instance).
    Mod+Alt+Space hotkey-overlay-title="Toggle Transcription" {  spawn "pkill" "-USR2" "-n" "handy"; }

    // Toggle EN/CN (fcitx5): keyboard-gb ↔ pinyin.
    Mod+Space hotkey-overlay-title="Toggle CN/EN Input" { spawn-sh "current=$(/run/current-system/sw/bin/fcitx5-remote -n 2>/dev/null); if [ \"$current\" = 'pinyin' ]; then /run/current-system/sw/bin/fcitx5-remote -s keyboard-gb; else /run/current-system/sw/bin/fcitx5-remote -s pinyin; fi"; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}
