/* Cyberpunk Rofi Theme — dropdown from bottom (for bottom bar modules) */
/*
 * Palette:
 * bg:      #0a0a14f2  (rgba 10,10,20,0.95)
 * bg-mod:  #141428b3  (rgba 20,20,40,0.7)
 * fg:      #cbe3e7
 * pink:    #ff7edb
 * cyan:    #7afcff
 * amber:   #f29e74
 * red:     #ff3333
 * dim:     #5c6776
 */

* {
    font: "JetBrains Mono Nerd Font 13";
    background-color: transparent;
    text-color: #cbe3e7;
}

window {
    background-color: #0a0a14f2;
    border: 2px;
    border-color: #ff7edb;
    border-radius: 10px 10px 0 0;
    padding: 20px;
    width: 500px;
    location: center;
    anchor: center;
    y-offset: 300px;
}

/* ── Input box ──────────────────────────────────────────── */
entry {
    background-color: #141428b3;
    text-color: #7afcff;
    padding: 12px 16px;
    border: 1px;
    border-color: #ff7edb4d;
    border-radius: 6px;
    margin-bottom: 12px;
    cursor: text;
}

entry placeholder {
    text-color: #5c6776;
}

/* ── Prompt (the "-p" text) ─────────────────────────────── */
prompt {
    text-color: #ff7edb;
    padding: 0 8px 0 0;
}

/* ── List ───────────────────────────────────────────────── */
listview {
    background-color: transparent;
    lines: 10;
    columns: 1;
    fixed-height: false;
    dynamic: true;
    scrollbar: true;
    scrollbar-width: 4px;
    spacing: 4px;
    padding: 0;
}

scrollbar {
    background-color: #14142880;
    handle-color: #ff7edb;
    handle-width: 4px;
    border-radius: 2px;
}

/* ── Items ──────────────────────────────────────────────── */
element {
    background-color: transparent;
    text-color: #cbe3e7;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px;
    border-color: transparent;
    cursor: pointer;
    spacing: 8px;
}

element icon {
    text-color: #7afcff;
    size: 24px;
    margin: 0 8px 0 0;
}

element text {
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

/* ── Hover ──────────────────────────────────────────────── */
element selected {
    background-color: #ff7edb26;
    text-color: #ff7edb;
    border-color: #ff7edb80;
}

element selected icon {
    text-color: #ff7edb;
}

/* ── Alternating rows (subtle) ─────────────────────────── */
element alternate {
    background-color: #14142866;
}

/* ── Message (no results) ───────────────────────────────── */
message {
    background-color: transparent;
    padding: 12px;
    border-radius: 6px;
}

message text {
    text-color: #5c6776;
}
